spring.datasource.url=jdbc:mysql://localhost/rede_social
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:senha-secreta}

server.error.include-stacktrace=never
